<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wz9-yQ-hSh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ObV-rh-s2L">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="CHM-V8-cjR">
                            <connections>
                                <segue destination="FlP-gu-G2c" kind="presentation" id="doR-Hf-XGU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="82"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="QGZ-ZL-7GO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FlP-gu-G2c" customClass="SettingsViewController" customModule="HW_2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGN-0n-Ql0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52r-7M-iza">
                                <rect key="frame" x="20" y="30" width="335" height="152"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="ijV-36-iw4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YM9-gT-dC7">
                                <rect key="frame" x="315" y="213" width="40" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MT9-be-ELd">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="endEditingTF:" destination="FlP-gu-G2c" eventType="editingDidEnd" id="gyp-h4-31y"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9u-UT-d6i">
                                        <rect key="frame" x="0.0" y="53.5" width="40" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="endEditingTF:" destination="FlP-gu-G2c" eventType="editingDidEnd" id="hI9-Wb-g37"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Sj-ot-8Ag">
                                        <rect key="frame" x="0.0" y="106.5" width="40" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="endEditingTF:" destination="FlP-gu-G2c" eventType="editingDidEnd" id="ZPH-0E-L3P"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Ntf-Gg-UDt"/>
                                    <constraint firstAttribute="width" constant="40" id="P94-QI-C5L"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kXd-7f-4x0">
                                <rect key="frame" x="20" y="221" width="82" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="WUh-kb-gVD">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiE-BO-8vh">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVv-Zk-soY">
                                                <rect key="frame" x="0.0" y="51" width="46" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAB-bz-GOK">
                                                <rect key="frame" x="0.0" y="102" width="46" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="QEY-m9-lY1">
                                        <rect key="frame" x="51" y="0.0" width="31" height="120"/>
                                        <subviews>
                                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ck-un-Y1D">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7F-Em-asb">
                                                <rect key="frame" x="0.0" y="51" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrJ-uL-FFV">
                                                <rect key="frame" x="0.0" y="102" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dNp-6f-tHJ">
                                <rect key="frame" x="124" y="213" width="178" height="140"/>
                                <subviews>
                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JQl-uS-ZuL">
                                        <rect key="frame" x="-2" y="0.0" width="182" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="sliderChangeValue:" destination="FlP-gu-G2c" eventType="valueChanged" id="Mb6-d9-yqg"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Vo-rA-NW4">
                                        <rect key="frame" x="-2" y="55" width="182" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="sliderChangeValue:" destination="FlP-gu-G2c" eventType="valueChanged" id="ofh-Lc-OlS"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="R77-Df-mw6">
                                        <rect key="frame" x="-2" y="110" width="182" height="31"/>
                                        <connections>
                                            <action selector="sliderChangeValue:" destination="FlP-gu-G2c" eventType="valueChanged" id="5bp-ii-v3y"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGT-16-GQw">
                                <rect key="frame" x="169" y="390" width="37" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="FlP-gu-G2c" eventType="touchUpInside" id="Tgq-1w-eu7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gkK-65-EdV"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="dNp-6f-tHJ" firstAttribute="top" secondItem="52r-7M-iza" secondAttribute="bottom" constant="31" id="08J-7A-7Lf"/>
                            <constraint firstItem="kXd-7f-4x0" firstAttribute="top" secondItem="52r-7M-iza" secondAttribute="bottom" constant="39" id="0Ak-I6-qcs"/>
                            <constraint firstItem="uGT-16-GQw" firstAttribute="top" secondItem="dNp-6f-tHJ" secondAttribute="bottom" constant="37" id="2cl-wK-rxJ"/>
                            <constraint firstItem="52r-7M-iza" firstAttribute="top" secondItem="gkK-65-EdV" secondAttribute="top" constant="30" id="GzH-hQ-ihG"/>
                            <constraint firstItem="dNp-6f-tHJ" firstAttribute="leading" secondItem="gkK-65-EdV" secondAttribute="leading" constant="124" id="Np3-qw-Sfi"/>
                            <constraint firstItem="YM9-gT-dC7" firstAttribute="top" secondItem="52r-7M-iza" secondAttribute="bottom" constant="31" id="ORW-29-H5q"/>
                            <constraint firstItem="52r-7M-iza" firstAttribute="leading" secondItem="gkK-65-EdV" secondAttribute="leading" constant="20" id="RqL-bf-R9U"/>
                            <constraint firstItem="YM9-gT-dC7" firstAttribute="leading" secondItem="dNp-6f-tHJ" secondAttribute="trailing" constant="13" id="aUX-3H-YcA"/>
                            <constraint firstItem="52r-7M-iza" firstAttribute="centerX" secondItem="QGN-0n-Ql0" secondAttribute="centerX" id="hl9-A9-Zbj"/>
                            <constraint firstItem="gkK-65-EdV" firstAttribute="trailing" secondItem="YM9-gT-dC7" secondAttribute="trailing" constant="20" id="k5b-SA-EDn"/>
                            <constraint firstItem="uGT-16-GQw" firstAttribute="centerX" secondItem="QGN-0n-Ql0" secondAttribute="centerX" id="k80-lm-efF"/>
                            <constraint firstItem="kXd-7f-4x0" firstAttribute="leading" secondItem="gkK-65-EdV" secondAttribute="leading" constant="20" id="vwj-Iq-3bI"/>
                            <constraint firstItem="gkK-65-EdV" firstAttribute="trailing" secondItem="52r-7M-iza" secondAttribute="trailing" constant="20" id="zMr-ho-s87"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluColorSliderTF" destination="8Sj-ot-8Ag" id="aUe-Vp-XM9"/>
                        <outlet property="blueLabel" destination="DrJ-uL-FFV" id="OfR-hn-YJZ"/>
                        <outlet property="blueSlider" destination="R77-Df-mw6" id="iKL-kP-4L3"/>
                        <outlet property="colorView" destination="52r-7M-iza" id="pv5-nF-WGA"/>
                        <outlet property="doneButton" destination="uGT-16-GQw" id="mg6-oR-kFv"/>
                        <outlet property="greenColorSliderTF" destination="v9u-UT-d6i" id="PXs-Rp-fxb"/>
                        <outlet property="greenLabel" destination="e7F-Em-asb" id="v9m-Pj-wiL"/>
                        <outlet property="greenSlider" destination="5Vo-rA-NW4" id="G8q-iQ-MGC"/>
                        <outlet property="redColorSliderTF" destination="MT9-be-ELd" id="OBg-bZ-5Bn"/>
                        <outlet property="redLabel" destination="5ck-un-Y1D" id="i5T-mp-Ad7"/>
                        <outlet property="redSlider" destination="JQl-uS-ZuL" id="yxi-Bb-luc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74c-5O-wD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FOK-z8-qxe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wz9-yQ-hSh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHM-6H-Vb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qyv-6M-icE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtT-aQ-Pbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
